; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "E-Form"
#define MyAppVersion "1.00"
#define MyAppPublisher "Aladroo"
#define MyAppURL "http://www.aladroo.com/"
#define MyAppExeName "eform.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C1EDC9D-C8F9-4B7A-BD54-65936AFBE59C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\fahmi\Documents\History
OutputBaseFilename=setup
SetupIconFile=C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\asset\Hopstarter-Sleek-Xp-Basic-Money.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\AxInterop.CrystalPrintControlLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\database.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\eform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\Interop.CrystalPrintControlLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fahmi\Documents\Visual Studio 2013\Projects\eform new\eform\eform\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

